[gd_scene load_steps=3 format=3 uid="uid://c4res8siylya8"]

[ext_resource type="PackedScene" uid="uid://hwjt56ugf2b0" path="res://Scenes/level.tscn" id="1_jqh4d"]
[ext_resource type="PackedScene" uid="uid://cia3btcf515yw" path="res://Scenes/cup.tscn" id="2_8wk0h"]

[node name="Level" instance=ExtResource("1_jqh4d")]

[node name="Cup" parent="." index="3" instance=ExtResource("2_8wk0h")]
position = Vector2(1055, 530)

[node name="Cup2" parent="." index="4" instance=ExtResource("2_8wk0h")]
position = Vector2(823, 184)

[node name="Cup3" parent="." index="5" instance=ExtResource("2_8wk0h")]
position = Vector2(692, 402)
